/* =================================================== HEADER ============================================================== */

header {
  --header-color: #ececec99;
  --search-input-color: #eff2ed77;
  --first-name-color: #2e2f2d;
  --menu-icon-color: #242424;
  --bc-color: rgb(20, 21, 19);
}

.main-container {
  --bc-color: #f2f4f0;
}

.header-container {
  position: fixed;

  width: 100%;
  height: 6.2rem;
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 0 0.8rem;
  border-radius: 0 0 0.8rem 0.8rem;

  gap: 4.8rem;
  background-color: var(--header-color);
  box-shadow: 0 3px 10px 1 rgba(0, 0, 0, 0.1);
}

.first-part {
  height: 100%;
  display: flex;
  align-content: center;
  gap: 0.8rem;
}

.profile-image {
  height: 85%;
  border-radius: 50%;
  align-self: center;
}

.user-first-name {
  font-family: Roboto;
  font-size: 2.4rem;
  align-content: center;
  color: var(--first-name-color);
}

.second-part {
  height: 100%;
  width: 60%;
  display: flex;
  justify-content: space-between;
  gap: 0.4rem;
}

.search-bar-container {
  display: flex;
  align-items: center;
  width: 100%;
}

.search-input {
  height: 3.2rem;
  width: 100%;
  border: none;
  border-radius: 2rem;
  padding-left: 1.2rem;
  padding-right: 3.2rem;
  outline: 0;
  font-size: 1.4rem;
  border-bottom: none;
  box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.1);
  background-color: var(--search-input-color);
}

.search-input:focus::placeholder {
  opacity: 0;
}

.search-btn {
  border: none;
  background-color: transparent;
  margin-left: -3rem;
  padding-top: 0.2rem;
  padding-left: 0.2rem;
  border-left: #000000 solid 0.1rem;
}

.search-icon {
  width: 2.2rem;
  height: 2.2rem;
}

.menu-btn {
  width: 6.4rem;
  height: 90%;
  align-self: center;
  background-color: transparent;
  border: none;
}

.menu-icon {
  width: 3.4rem;
  height: 3.4rem;
  transform: scaleX(0.9);
  color: var(--menu-icon-color);
}
/* ============================================================================================================================== */

.main-container {
  padding: 8rem 1.6rem 0 1.6rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.map-container {
  height: 30rem;
  width: 100%;
  border-radius: 1rem;
}

.map {
  height: 100%;
  width: 100%;
  border-radius: 1rem;
}
